<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GR_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-Qz-fcZ">
                                <rect key="frame" x="24" y="42" width="101" height="30"/>
                                <state key="normal" title="Stable Circular"/>
                                <connections>
                                    <action selector="stableCircular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDV-VA-7Su"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-3O-AeP" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-4c-Vai">
                                <rect key="frame" x="24" y="80" width="124" height="30"/>
                                <state key="normal" title="Precessing Ellipse"/>
                                <connections>
                                    <action selector="precessionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0t-kL-kOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5c-3O-AeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ZY-rC-BGw"/>
                            <constraint firstAttribute="trailing" secondItem="s5c-3O-AeP" secondAttribute="trailing" id="Dd2-Ee-3lF"/>
                            <constraint firstItem="7oo-4c-Vai" firstAttribute="top" secondItem="4KO-Qz-fcZ" secondAttribute="bottom" constant="8" id="IZ0-C1-VYd"/>
                            <constraint firstItem="4KO-Qz-fcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="NSE-Ic-JO3"/>
                            <constraint firstItem="s5c-3O-AeP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yyb-WF-gw8"/>
                            <constraint firstItem="4KO-Qz-fcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eTO-nw-BvO"/>
                            <constraint firstItem="s5c-3O-AeP" firstAttribute="top" secondItem="7oo-4c-Vai" secondAttribute="bottom" constant="8" symbolic="YES" id="rCJ-b2-SJu"/>
                            <constraint firstItem="7oo-4c-Vai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sgS-H7-kb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="s5c-3O-AeP" id="WE2-dL-ERR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
